# TwiSentials

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: .firebaserc  build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/functions/: index.js  package-lock.json  package.json
app/src/androidTest/java/me/ayahya/aesirr/twisentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ayahya/aesirr/twisentials/: CircleTransform.java  MainActivity.java
app/src/main/java/me/ayahya/aesirr/twisentials/fragments/: UserProfileFragment.java
app/src/main/java/me/ayahya/aesirr/twisentials/models/: User.java
app/src/main/java/me/ayahya/aesirr/twisentials/services/: FirebaseAuthService.java  FirestoreService.java  TwitterService.java
app/src/main/java/me/ayahya/aesirr/twisentials/ui/: AuthActivity.java  BaseActivity.java  DrawerActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/me/ayahya/aesirr/twisentials/utils/: CircleTransform.java  SharedPrefs.java
app/src/main/res/drawable/: ic_rect_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  app_bar_drawer.xml  content_base.xml  content_drawer.xml  fragment_user_profile.xml  nav_header_drawer.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/ayahya/aesirr/twisentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
