apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "me.ayahya.aesirr.twisentials"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.resValue('string', 'com.twitter.sdk.android.CONSUMER_KEY', TwitterConsumerKey)
            it.resValue('string', 'com.twitter.sdk.android.CONSUMER_SECRET', TwitterConsumerSecret)
            it.resValue('string', 'mobile.ads.APP.ID', MobileAdsAppId)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'  // Google Services does not play well with anything newer than 27.0.2
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.firebase:firebase-core:12.0.0' // Firebase Analytics (Recommended Alias)
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-firestore:12.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.2'
    implementation 'com.google.firebase:firebase-ads:12.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
